{
  "name": "vesta-template-api",
  "version": "0.8.3",
  "description": "Vesta boilerplate for applications backend",
  "license": "Apache-2.0",
  "author": "hbtb <bishehsary@gmail.com>",
  "contributors": [
    {
      "name": "Mohammd Javad Khalilian",
      "email": "khalilian.javad@gmail.com"
    }
  ],
  "scripts": {
    "start": "tsc -w",
    "deploy": "tsc",
    "serve": "gulp api"
  },
  "repository": "https://github.com/vesta-boot/vesta-template-api.git",
  "bugs": {
    "url": "https://github.com/vesta-boot/vesta-template-api/issues",
    "email": "bishehsary@gmail.com"
  },
  "dependencies": {
    "@vesta/core": "^2.0.5",
    "@vesta/culture-ir": "^1.0.2",
    "@vesta/driver-mysql": "^1.0.11",
    "@vesta/driver-redis": "^1.0.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "formidable": "^1.2.1",
    "helmet": "^3.15.0",
    "jsonwebtoken": "^8.4.0",
    "mkdirp": "^0.5.1",
    "mysql": "^2.16.0",
    "redis": "^2.8.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.0",
    "@types/formidable": "^1.0.31",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/mkdirp": "^0.5.2",
    "@types/mysql": "^2.15.5",
    "@types/node": "^10.12.11",
    "@types/redis": "^2.8.8",
    "@types/uuid": "^3.4.4",
    "gulp": "^4.0.0",
    "gulp-develop-server": "^0.5.2",
    "request": "^2.88.0",
    "tslint": "^5.11.0",
    "typescript": "^3.2.1"
  }
}
